general {
    grace = 1
    ignore_empty_input = true
    text_trim = false
    disable_loading_bar = true
}
background {
    color = rgba(222222FF)
    path =  /tmp/lock_wallpaper
    blur_size = 0
    blur_passes = 0
    zindex = -1
}
input-field {
    monitor =
    size = 320, 50
    outline_thickness = 2
    dots_size = 0.22
    dots_spacing = 0.15
    dots_center = true
    outer_color = $accent      # baby blue accent
    inner_color = rgba(eceef7FF)      # dark bg
    font_color = $accent 
    fade_on_empty = true
    fade_timeout = 800
    placeholder_text = <span font_family="CaskaydiaMono Nerd Font" foreground="##89CFF0AA"><i>Password...</i></span>
    hide_input = false
    rounding = 8
    check_color = rgba(94C271FF)
    fail_color = rgba(E06C75FF)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 200
    position = 0, -100
    halign = center
    valign = center
}# TIME HR
label {
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $accent
    font_size = 150
    font_family = AlfaSlabOne
    position = 0, -100
    halign = center
    valign = top
    shadow_passes = 3
    shadow_size = 3
    shadow_color = $shadow
    shadow_boost = 1.2
    zindex = 3
}
# TIME
label {
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $accent
    font_size = 150
    font_family = AlfaSlabOne
    position = 0, -270
    halign = center
    valign = top
    shadow_passes = 3
    shadow_size = 3
    shadow_color = $shadow
    shadow_boost = 1.2
    zindex = 3
}
# DATE
label {
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = $accent
    font_size = 16
    font_family = CaskaydiaMono Nerd Font
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 3
    shadow_color = $shadow
    shadow_boost = 1.2
    zindex = 3
}
